# -*- mode: mandoku-view; -*-
#+TITLE: 幽憂子集
#+DATE: 2015-09-11 07:44:49.556287
#+PROPERTY: ID KR4c0005
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0245-000幽憂子集-序.
<pb:KR4c0005_SBCK_000-1a>¶
幽憂子集題詞¶
古今文士竒窮未有如盧昇之¶
之甚者夫其仕宦不逹則亦已¶
耳沉疴永痼無復聊頼至自投¶
魚腹中古来膏肓無此死法也¶
昇之方始寝瘵自以僊方爲必¶
<pb:KR4c0005_SBCK_000-1b>¶
可期嘗遇異人授以大丹㑹邅¶
父䘮躃踴號慟丹輒吐出而疾¶
轉増倫常之際天性之篤有足¶
憐者母老身廢仰給交知如鄰¶
舍隙光詎易長燃竊謂天地大¶
矣無所不有或儷景争暉或埋¶
<pb:KR4c0005_SBCK_000-2a>¶
烟剜骨或百靈供其驅遣或四¶
大無以自容脆漏偶邅勢必任¶
受無䖏訴屈安得以㨗足笑跛¶
譏彼蹣&KR1552;自貽坑塹㢤早嵗秩¶
滿棲遅山水間比疾篤買園繞¶
水舎下又豫為墓依稀逹人之¶
<pb:KR4c0005_SBCK_000-2b>¶
風若夫馴鳶病梨之賦五悲釋¶
疾之文筆端尚存曷禁輸寫乃¶
持議者訝其不能義命自安亦¶
太甚矣因梓昇之集而詳掲之¶
　　　石户主人張爕題¶
<pb:KR4c0005_SBCK_000-3a>¶
幽憂子集七卷(張爕識)¶
(僅二卷今彚詩文共七卷/盧照鄰本傳存二十卷近代永嘉单行詩賦)¶
　　叅訂諸名公姓氏¶
　　　　　　　　姚江施邦曜爾韜¶
　　　　　　　　梁谿曹　荃元宰定¶
　　　　　　　　㑹稽曹惟才無奇¶
　　　　　　　　甬東楊德周南仲較¶
　　　　　　　　三山徐　&KR0958;興公¶
　　　　　　　　　　曹學佺能始¶
<pb:KR4c0005_SBCK_000-3b>¶
¶
　　　　　　　　閩漳王志道而弘¶
　　　　　　　　　　盧化鰲爾騰¶
　　　　　　　　　　黃道周幼玄¶
　　　　　　　　　　魏呈潤中嚴¶
　　　　　　　　溫陵池顯方直夫¶
　　　　　　　　　弟張紹科烴叔閲¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0245-000幽憂子集-目録.
<pb:KR4c0005_SBCK_000-4a>¶
幽憂子集目錄¶
　卷之一¶
　　賦¶
　　　秋霖賦　馴鳶賦¶
　　　窮魚賦(并序)¶
　　　䨇槿樹賦(同崔少監作/并序)¶
　　　病梨樹賦¶
　　五言古詩¶
　　　詠史四首¶
<pb:KR4c0005_SBCK_000-4b>¶
　　　結客少年塲行¶
　　　贈李榮道士　早度分水嶺¶
　　　三月曲水宴得樽字¶
　　　　王勃和詩得煙字附¶
　　　奉使益州至長安發鍾陽驛¶
　　　和王奭秋夜有所思¶
　　　望宅中樹有所思¶
　　　宿晉安寺¶
　　　干時春也慨然有江湖之思寄此贈柳¶
<pb:KR4c0005_SBCK_000-5a>¶
　　　九隴¶
　　　至望喜矚目言懐貽劍外知巳¶
　　　赤谷安禪師塔¶
　　　贈益府裴錄事　贈益府群官¶
　卷之二¶
　　七言古詩¶
　　　失羣鴈(并序)行路難¶
　　　長安古意¶
　　　明月引　懐仙引¶
<pb:KR4c0005_SBCK_000-5b>¶
　　五言律¶
　　　劉生　隴頭水¶
　　　巫山高　芳樹¶
　　　雨雪曲　昭君怨¶
　　　折楊柳　梅花落¶
　　　關山月　上之囬¶
　　　紫騮馬　戰城南¶
　　　十五夜觀燈　入秦川界¶
　　　文翁講堂　相如琴䑓¶
<pb:KR4c0005_SBCK_000-6a>¶
　　　石鏡寺¶
　　　&KR0605;法司宅觀妓¶
　　　春晚山荘率題二首¶
　　　江中望月　元日述懐¶
　　　益州城西張超亭觀妓¶
　　　還京贈别¶
　　　至陳倉曉晴望京邑¶
　　　晚渡滹沱敬贈魏大¶
　　　和吳侍御被使燕然¶
<pb:KR4c0005_SBCK_000-6b>¶
　　　七夕泛舟二首¶
　　　送梓州髙叅軍還京¶
　　　大劒送别劉右史¶
　卷之三¶
　　五言排律¶
　　　同臨津紀明府孤鴈¶
　　　西使兼送孟學士南逰¶
　　　送鄭司倉入蜀¶
　　　綿州官池贈别同賦灣字¶
<pb:KR4c0005_SBCK_000-7a>¶
　　　還赴蜀中貽示京邑逰好¶
　　　初夏日幽莊　山莊休沐¶
　　　山林休日田家¶
　　　宴梓州南亭得池字¶
　　　山行寄劉李二叅軍¶
　　　首春貽京邑文士¶
　　　贈許左丞從駕萬年宫¶
　　　晚渡渭橋寄示京邑逰好¶
　　　覊臥山中¶
<pb:KR4c0005_SBCK_000-7b>¶
　　　酬張少府柬之¶
　　　過東山谷口¶
　　　送幽州陳叅軍赴任寄呈鄕曲父老¶
　　　哭金部韋郞中¶
　　　哭明堂裴簿¶
　　　同崔錄事哭鄭員外¶
　　五言絶句¶
　　　登玉淸　曲池荷¶
　　　浴浪烏　臨堦竹¶
<pb:KR4c0005_SBCK_000-8a>¶
　　　含風蟬　葭川獨泛¶
　　　送二兄入蜀　宿玄武二首¶
　　　九隴津集　逰昌化山精舍¶
　　七言絶句¶
　　　豋封大酺歌四首¶
　　　九月九日豋玄武山旅眺¶
　　　　王勃九月九日登玄武山附¶
　　　　邵大震九月九日登玄武山附¶
　　樂歌¶
<pb:KR4c0005_SBCK_000-8b>¶
　　　中和樂九章¶
　　　　登封第一　明堂第二¶
　　　　東軍第三　南郊第四¶
　　　　中宮第五　儲宮第六¶
　　　　諸王第七　公卿第八¶
　　　　總歌第九¶
　卷之四¶
　　騷¶
　　　五悲(并序)¶
<pb:KR4c0005_SBCK_000-9a>¶
　　　獄中學騷體¶
　卷之五¶
　　騷¶
　　　釋疾(并序)¶
　卷之六¶
　　序¶
　　　駙馬都尉喬君集序¶
　　　南陽公集序¶
　　　樂府雜詩序¶
<pb:KR4c0005_SBCK_000-9b>¶
¶
　　　宴梓州南亭詩序¶
　　　宴鳳泉石翁神祠詩序¶
　　　七日綿州泛舟詩序¶
　　　楊明府過訪詩序¶
　　&KR0863;問¶
　　　&KR0863;蜀父老問¶
　卷之七¶
　　書¶
　　　與在朝諸賢書¶
<pb:KR4c0005_SBCK_000-10a>¶
　　　與洛陽名流朝士乞藥直書¶
　　　寄裴舎人諸公遺衣藥直書¶
　　讚¶
　　　相樂夫人檀龕讚¶
　　　益州長史胡樹禮爲亾女造畵讚¶
　　碑¶
　　　益州至眞觀主黎君碑¶
　　附錄¶
　　　盧照隣小傳　晉劉　昫¶
<pb:KR4c0005_SBCK_000-10b>¶
　　　盧照隣小傳　宋宋　祁¶
　　　豔情代郭氏答盧照隣¶
　　　　　　　　　　　　唐駱賓王¶
　　　遣事　集評¶
